<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Cooking-Recipe</title>
    <meta name="description" content="recipe for Pound Cake">
    <meta name="keywords" content="Pound Cake, Dessert, Food">
    <meta name="author" content="Arnav_Mehta">
    <style type="text/css">
    	div {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .direction{
        	width: 900px;
        	padding:0%;
        	margin: 0 auto;
        	height:310px;
        }
        .direction2{
        	width: 900px;
        	padding:0%;
        	margin: 0 auto;
        	height:210px;
        }
        .step{
        	width:300px;
        	padding: 1%
        	margin: 10px, 15px;
        	height: 98%;
        	float: left;
        }
        .step2{
        	width:300px;
        	padding: 1%
        	margin: 10px, 15px;
        	height: 98%;
        	float: left;
        }
    </style>
</head>

<body>
	<h1>Pound Cake</h1>
	<h4>Ingredients</h4>
	<ul>
		<li>1/2 pound butter (plus more for pan)</li>
		<li>1/2 cup vegatable shortening</li>
		<li>3 cups sugar</li>
		<li>5 eggs</li>
		<li>3 cups all-purpose flour, plus more for pan</li>
		<li>1/2 teaspoon fine salt</li>
		<li>1/2 teaspoon baking powder</li>
		<li>1 cup milk</li>
		<li>1 teaspoon vanilla extract</li>	
	</ul>
	<h4>Directions</h4>
	<div class="direction">
		<div class="step">
			<ul> 
				<li>Preheat oven to 350 degrees F.</li>
				<li>With a mixer, cream butter and shortening together.</li>
				<li>Add sugar, a little at a time.</li>
				<li>Add eggs, 1 at a time, beating after each addition.</li>
				<li>Stir dry ingredients together in a bowl and add to mixer alternately with milk, starting with the flour and ending with the flour.</li>
				<li>Mix in vanilla.</li> 
			</ul>
		</div>
		<div class="step"> <img src="bowl.jpg" width="300"></div>
	</div>
	<div class="direction2">
		<div class="step2">
			<ul> 
				<li>Pour into a greased and floured tube pan and bake for 1 to 1 1/2 hours, until a toothpick inserted in the center of the cake comes out clean.</li> 
			</ul>
		</div>
		<div class="step2"> <img src="pan.jpg" width="300"></div>
	</div>
	<div class="direction">
		<div class="step">
			<ul> 
				<li>Final Result</li> 
			</ul>
		</div>
		<div class="step"> <img src="done.jpg" width="300"></div>
	</div>
</body>
</html>