<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cooking-Wireframe</title>
	<meta name="description" content="recipe for Pound Cake">
    <meta name="keywords" content="Pound Cake, Dessert, Food">
    <meta name="author" content="Arnav_Mehta">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}

    	body{
    		font-family: "helvetica Neue", Helvetica, Arial, sans-serif;
    	}
		
		header{
			background-color: red;
			width: 100%;
			height: 100px;
		}
		
		header h1{
			color: white;
			display: inline-block;
			line-height: 100px;
			float: left;
			overflow: hidden;
			padding-left: 20px;
			padding-right: 20px;
		}

		header nav{
			display: inline-block;
			float: center;
			height: 100px;
			overflow: hidden;
		}

		nav ul{
      		list-style-type: none;
      		text-align: center;
      		line-height: 90px;
    	}

    	nav ul li{
      		display: inline-block;
      		margin: auto;
      		border: 5px solid cornsilk;
      		background-color: red;	 
    	}

    	nav ul li a{
      		display: block;
      		padding: 0 20px;
      		color: white;
      		text-decoration: none;  
    	}

    	nav ul li a:hover{
      		background-color: black;
    	}

    	.nav-bar{
    		position: fixed;
    	}

		main{
      		padding-top: 100px;
     	 	width: 90%
     	 	margin 0 auto;
    	}
		
		main h2{
			margin-left: 10%;
			margin-top: 8%;
		}

		main p{
			margin-left: 10%;
			width: 90%;
		}

		main img{
			float: right;
			padding-right: 30%;
		}
    </style>
</head>
<body>
	<header class="nav-bar">
		<h1>Title</h1>
		<nav>
			<ul>
				<li><a href="#">Link1</a></li>
				<li><a href="#">Link2</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>Overview</h2>
			<p> <img src="http://placehold.it/200X200">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Recipe</h2>
			<p> <img src="http://placehold.it/200X200">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h2>Direction </h2>
			<p> <img src="http://placehold.it/200X200">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>
</body>
</html>